COMPOSE_PROJECT_NAME = notes

# Api
ERROR_LOG=./logs/api/error.log

# Db
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNC=true # set false in production
DB_LOGGING=true # set false in production


# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=