server {
    listen 80;
    server_name cardmate.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cardmate.io;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://api:3000/api/;
    } 
}
